
#Room Selections for Basic Dungeons
[roomsTier1]
	basicCorners = [["dimdungeons:corner_1", "dimdungeons:corner_3"], ["dimdungeons:firepath_2"], ["dimdungeons:corner_4"], ["dimdungeons:corner_5", "dimdungeons:redsand_1"], ["dimdungeons:corner_6", "dimdungeons:corner_7"], ["dimdungeons:longcorner_1", "dimdungeons:longcorner_3"], ["dimdungeons:longcorner_4", "dimdungeons:longcorner_5"], ["dimdungeons:icetrap_1"], ["dimdungeons:redstrap_3"], ["dimdungeons:skullcorner_1", "dimdungeons:corner_8"]]
	basicEnds = [["dimdungeons:deadend_1", "dimdungeons:deadend_2", "dimdungeons:deadend_3", "dimdungeons:deadend_4"], ["dimdungeons:coffin_1", "dimdungeons:coffin_2", "dimdungeons:coffin_3", "dimdungeons:coffin_4", "dimdungeons:coffin_5"], ["dimdungeons:advice_1"], ["dimdungeons:slotmachine_2"], ["dimdungeons:magicpuzzle_1", "dimdungeons:magicpuzzle_2"], ["dimdungeons:speedpuzzle_1", "dimdungeons:speedpuzzle_2"], ["dimdungeons:restroom_1", "dimdungeons:restroom_2", "dimdungeons:restroom_3", "dimdungeons:restroom_4", "dimdungeons:restroom_5"], ["dimdungeons:shoutout_1", "dimdungeons:shoutout_2", "dimdungeons:shoutout_3"], ["dimdungeons:spawner_1", "dimdungeons:spawner_2", "dimdungeons:spawner_3", "dimdungeons:spawner_4", "dimdungeons:spawner_5", "dimdungeons:spawner_6", "dimdungeons:spawner_6", "dimdungeons:spawner_6"], ["dimdungeons:redspuzzle_1", "dimdungeons:redspuzzle_2", "dimdungeons:redspuzzle_3", "dimdungeons:redspuzzle_4"], ["dimdungeons:deathtrap_1", "dimdungeons:deathtrap_2", "dimdungeons:deathtrap_3", "dimdungeons:deathtrap_4"], ["dimdungeons:keyroom_1", "dimdungeons:keyroom_2"], ["dimdungeons:keyroom_3", "dimdungeons:keyroom_4"], ["dimdungeons:crueltrap_1", "dimdungeons:crueltrap_2", "dimdungeons:crueltrap_3"], ["dimdungeons:beacon_2", "dimdungeons:library_1"], ["dimdungeons:freebie_1", "dimdungeons:freebie_2", "dimdungeons:freebie_3", "dimdungeons:chesttrap_2"], ["dimdungeons:honeytrap_1", "dimdungeons:honeytrap_3", "dimdungeons:honeytrap_4"]]
	basicThreeways = [["dimdungeons:threeway_1", "dimdungeons:threeway_2"], ["dimdungeons:threeway_5", "dimdungeons:morethree_2"], ["dimdungeons:morethree_3", "dimdungeons:morethree_4"], ["dimdungeons:morethree_5", "dimdungeons:morethree_6"], ["dimdungeons:tetris_1", "dimdungeons:tetris_2", "dimdungeons:tetris_3"], ["dimdungeons:redstrap_4", "dimdungeons:chesttrap_3"], ["dimdungeons:advice_2"], ["dimdungeons:slotmachine_1"], ["dimdungeons:firepath_5", "dimdungeons:honeyfall_4"], ["dimdungeons:bedroom_1", "dimdungeons:bedroom_2"]]
	basicEntrances = [["dimdungeons:entrance_1", "dimdungeons:entrance_2", "dimdungeons:entrance_3", "dimdungeons:entrance_4", "dimdungeons:entrance_5", "dimdungeons:entrance_6", "dimdungeons:entrance_7", "dimdungeons:entrance_8", "dimdungeons:entrance_9"]]
	basicHallways = [["dimdungeons:hallway_1", "dimdungeons:hallway_2", "dimdungeons:hallway_4"], ["dimdungeons:hallway_5", "dimdungeons:hallway_6", "dimdungeons:redsand_3"], ["dimdungeons:coalhall_1", "dimdungeons:coalhall_2", "dimdungeons:coalhall_3"], ["dimdungeons:juke_1", "dimdungeons:juke_2", "dimdungeons:juke_3"], ["dimdungeons:advice_3"], ["dimdungeons:library_2", "dimdungeons:chesttrap_1"], ["dimdungeons:moohall_1", "dimdungeons:moohall_2"], ["dimdungeons:redstrap_2", "dimdungeons:crushhall_1"], ["dimdungeons:yinyang_1", "dimdungeons:yinyang_2"], ["dimdungeons:waterhall_1", "dimdungeons:firepath_4"], ["dimdungeons:tempt_1", "dimdungeons:tempt_2", "dimdungeons:tempt_3", "dimdungeons:tempt_4"]]
	basicFourways = [["dimdungeons:fourway_1", "dimdungeons:fourway_2", "dimdungeons:fourway_3"], ["dimdungeons:fourway_4", "dimdungeons:fourway_5", "dimdungeons:fourway_6"], ["dimdungeons:combat_1", "dimdungeons:combat_2", "dimdungeons:combat_3"], ["dimdungeons:combat_1", "dimdungeons:combat_2", "dimdungeons:combat_3", "dimdungeons:combat_4", "dimdungeons:combat_5", "dimdungeons:combat_6"], ["dimdungeons:disco_1", "dimdungeons:disco_2", "dimdungeons:disco_3", "dimdungeons:disco_4"], ["dimdungeons:redstrap_1", "dimdungeons:redore_1", "dimdungeons:redore_2"], ["dimdungeons:hiddenpath_1", "dimdungeons:hiddenpath_2", "dimdungeons:hiddenpath_3"], ["dimdungeons:chain_1", "dimdungeons:honeyfall_2"]]

#Room Selections for Advanced Dungeons
[roomsTier2]
	advancedThreeways = [["dimdungeons:threeway_3", "dimdungeons:threeway_4"], ["dimdungeons:threeway_5", "dimdungeons:morethree_2"], ["dimdungeons:morethree_3", "dimdungeons:morethree_4"], ["dimdungeons:morethree_5", "dimdungeons:morethree_6"], ["dimdungeons:tetris_1", "dimdungeons:tetris_2", "dimdungeons:tetris_3"], ["dimdungeons:redstrap_4", "dimdungeons:chesttrap_4"], ["dimdungeons:advice_2", "dimdungeons:advice_2", "dimdungeons:advice_5"], ["dimdungeons:slotmachine_1"], ["dimdungeons:firepath_6", "dimdungeons:honeyfall_3"], ["dimdungeons:bedroom_2", "dimdungeons:bedroom_3"]]
	advancedHallways = [["dimdungeons:redsand_4", "dimdungeons:extrahall_1", "dimdungeons:extrahall_2"], ["dimdungeons:extrahall_3", "dimdungeons:extrahall_4", "dimdungeons:extrahall_5"], ["dimdungeons:coalhall_1", "dimdungeons:coalhall_2", "dimdungeons:coalhall_3"], ["dimdungeons:juke_1", "dimdungeons:juke_2", "dimdungeons:juke_3"], ["dimdungeons:advice_3", "dimdungeons:advice_3", "dimdungeons:advice_6"], ["dimdungeons:library_2", "dimdungeons:chesttrap_1"], ["dimdungeons:moohall_1", "dimdungeons:moohall_2"], ["dimdungeons:redstrap_2", "dimdungeons:crushhall_2"], ["dimdungeons:yinyang_1", "dimdungeons:yinyang_2"], ["dimdungeons:waterhall_1", "dimdungeons:firepath_1"], ["dimdungeons:tempt_1", "dimdungeons:tempt_2", "dimdungeons:tempt_3", "dimdungeons:tempt_4"]]
	advancedEnds = [["dimdungeons:deadend_5", "dimdungeons:deadend_6", "dimdungeons:deadend_7", "dimdungeons:deadend_8"], ["dimdungeons:coffin_1", "dimdungeons:coffin_2", "dimdungeons:coffin_4"], ["dimdungeons:advice_1", "dimdungeons:advice_1", "dimdungeons:advice_4"], ["dimdungeons:shoutout_1", "dimdungeons:shoutout_2", "dimdungeons:shoutout_3"], ["dimdungeons:spawner_1", "dimdungeons:spawner_2", "dimdungeons:spawner_3", "dimdungeons:spawner_4", "dimdungeons:spawner_5", "dimdungeons:spawner_6"], ["dimdungeons:redspuzzle_1", "dimdungeons:redspuzzle_2", "dimdungeons:redspuzzle_3", "dimdungeons:redspuzzle_4"], ["dimdungeons:deathtrap_1", "dimdungeons:deathtrap_2", "dimdungeons:deathtrap_3", "dimdungeons:deathtrap_4"], ["dimdungeons:keytrap_1", "dimdungeons:keytrap_2", "dimdungeons:keytrap_3", "dimdungeons:keytrap_4", "dimdungeons:keytrap_5"], ["dimdungeons:library_1", "dimdungeons:magicpuzzle_1", "dimdungeons:magicpuzzle_2"], ["dimdungeons:speedpuzzle_3", "dimdungeons:speedpuzzle_4"], ["dimdungeons:honeytrap_2", "dimdungeons:honeytrap_3", "dimdungeons:honeytrap_4"], ["dimdungeons:beacon_1"], ["dimdungeons:slotmachine_2"]]
	advancedEntrances = [["dimdungeons:entrance_1", "dimdungeons:entrance_2", "dimdungeons:entrance_3", "dimdungeons:entrance_4", "dimdungeons:entrance_5", "dimdungeons:entrance_6", "dimdungeons:entrance_7", "dimdungeons:entrance_8", "dimdungeons:entrance_9"]]
	advancedCorners = [["dimdungeons:corner_1"], ["dimdungeons:corner_4"], ["dimdungeons:firepath_3"], ["dimdungeons:corner_5"], ["dimdungeons:redsand_2"], ["dimdungeons:corner_6"], ["dimdungeons:corner_7"], ["dimdungeons:longcorner_1"], ["dimdungeons:longcorner_3"], ["dimdungeons:longcorner_4", "dimdungeons:longcorner_5"], ["dimdungeons:icetrap_2", "dimdungeons:redstrap_3"], ["dimdungeons:skullcorner_2", "dimdungeons:corner_8"]]
	advancedFourways = [["dimdungeons:fourway_4", "dimdungeons:fourway_5", "dimdungeons:fourway_6"], ["dimdungeons:fourway_7", "dimdungeons:fourway_8", "dimdungeons:fourway_9"], ["dimdungeons:combat_1", "dimdungeons:combat_2", "dimdungeons:combat_3"], ["dimdungeons:combat_1", "dimdungeons:combat_2", "dimdungeons:combat_3", "dimdungeons:combat_4", "dimdungeons:combat_5", "dimdungeons:combat_6"], ["dimdungeons:disco_1", "dimdungeons:disco_2", "dimdungeons:disco_3", "dimdungeons:disco_4"], ["dimdungeons:redstrap_1", "dimdungeons:redore_1", "dimdungeons:redore_3"], ["dimdungeons:hiddenpath_1", "dimdungeons:hiddenpath_2", "dimdungeons:hiddenpath_3", "dimdungeons:swimmaze_1"], ["dimdungeons:chain_2", "dimdungeons:honeyfall_1"]]

