
[tools_and_weapons]

	[tools_and_weapons.bonus_stats]
		#Bonus damage % dealt to Fire Immune mobs
		#Range: 0.0 ~ 1.7976931348623157E308
		damage = 16.0
		#Bonus damage % dealt to Fire Immune mobs per Fire Aspect Level
		#Range: 0.0 ~ 1.7976931348623157E308
		damage_fire_aspect = 8.0
		#Bonus Efficency % for tools when in the nether (100.0 means that the tool will be twice as fast in the nether)
		#Range: 0.0 ~ 1.7976931348623157E308
		efficiency = 75.0
		#If the Smelting property of the tools should make the blocks broken drop experience
		smelting_drops_experience = true

	[tools_and_weapons.flint_and_vulcanite]
		#If true TNT will take half the time to explode when ignited with Flint and Vulcanite
		tnt_ignites_faster = true
		#How much uses will be consumed on the flint and vulcanite when you set a mob on fire
		#Range: 1 ~ 80
		durability_on_use = 2
		#The number of seconds an entity will be set on fire when right clicked with Flint and Vulcanite. This is doubled with the Flame enchantment.
		#Range: 0 ~ 32767
		seconds_on_fire = 5

[misc]
	#How much time will the Vulcanite Block set on fire mobs that are standing on it
	#Range: 0 ~ 32767
	vulcanite_block_time_on_fire = 3

