{
  "inventory": {},
  "kits": {
    "alchemist": {
      "0:5": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"minecraft:potion\",Count:1b,tag:{Potion:\"goblintraders:haste\"}}",
      "1:1": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"minecraft:leather_leggings\",Count:1b,tag:{display:{color:16383998},Damage:0}}",
      "0:0": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"spartanweaponry:throwing_knife_wood\",Count:1b}",
      "0:3": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"minecraft:potion\",Count:1b,tag:{Potion:\"minecraft:invisibility\"}}",
      "0:9": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"minecraft:brewing_stand\",Count:1b}",
      "0:1": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"mutantbeasts:chemical_x\",Count:1b}",
      "0:4": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"minecraft:potion\",Count:1b,tag:{Potion:\"bountifulbaubles:flight\"}}",
      "1:3": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"minecraft:leather_helmet\",Count:1b,tag:{Damage:0}}",
      "0:2": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"minecraft:potion\",Count:1b,tag:{Potion:\"minecraft:invisibility\"}}"
    },
    "knight": {
      "2:0": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"spartanshields:shield_tower_wood\",Count:1b,tag:{Damage:0}}",
      "0:0": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"spartanweaponry:greatsword_silver\",Count:1b,tag:{Damage:0}}",
      "1:1": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"iceandfire:armor_silver_metal_leggings\",Count:1b,tag:{Damage:0}}",
      "1:2": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"iceandfire:armor_silver_metal_chestplate\",Count:1b,tag:{Damage:0}}",
      "1:3": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"iceandfire:armor_silver_metal_helmet\",Count:1b,tag:{Damage:0}}",
      "1:0": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"iceandfire:armor_silver_metal_boots\",Count:1b,tag:{Damage:0}}"
    },
    "necromancer": {
      "1:0": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"minecraft:leather_boots\",Count:1b,tag:{Damage:0}}",
      "1:3": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"druidcraft:bone_helmet\",Count:1b,tag:{Damage:0}}",
      "1:2": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"dungeons_gear:soul_robe\",Count:1b,tag:{Damage:0}}",
      "1:1": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"druidcraft:bone_leggings\",Count:1b,tag:{Damage:0}}",
      "0:0": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"dungeons_mobs:necromancer_staff\",Count:1b,tag:{Damage:0}}"
    },
    "wizard": {
      "1:3": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"wizard-staff:wizard_hat_item\",Count:1b,tag:{Damage:0}}",
      "1:1": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"wizard-staff:wizard_leggings_item\",Count:1b,tag:{Damage:0}}",
      "0:0": "{ForgeCaps:{Parent:[],\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"wizard-staff:wizard_staff_item\",Count:1b}",
      "1:2": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"wizard-staff:wizard_chestplate_item\",Count:1b,tag:{Damage:0}}",
      "1:0": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"wizard-staff:wizard_boots_item\",Count:1b,tag:{Damage:0}}"
    },
    "pirate": {
      "1:2": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"dungeons_gear:ember_robe\",Count:1b,tag:{Damage:0}}",
      "0:0": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"dungeons_gear:cutlass\",Count:1b,tag:{Damage:0}}",
      "2:0": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"piratesandlootersreborn:pirate_pistol\",Count:1b,tag:{Damage:0}}",
      "1:3": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"conjurer_illager:conjurer_hat\",Count:1b,tag:{Damage:0}}",
      "0:1": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"piratesandlootersreborn:pirate_gun_ammo\",Count:32b}"
    },
    "monk": {
      "1:3": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"wizard-staff:warlock_helmet_item\",Count:1b,tag:{Damage:0}}",
      "2:0": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"dungeons_gear:fighters_binding\",Count:1b,tag:{Damage:0}}",
      "0:0": "{ForgeCaps:{\"dungeons_gear:weapon\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"dungeons_gear:fighters_binding\",Count:1b,tag:{Damage:0}}"
    }
  },
  "wipeBlacklist": []
}