{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Henry's Modpack",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 251767,
      "fileID": 3343400,
      "required": true
    },
    {
      "projectID": 336432,
      "fileID": 3296719,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 325851,
      "fileID": 3274292,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3353732,
      "required": true
    },
    {
      "projectID": 408302,
      "fileID": 3065469,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 3317978,
      "required": true
    },
    {
      "projectID": 416108,
      "fileID": 3362969,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3268432,
      "required": true
    },
    {
      "projectID": 418915,
      "fileID": 3270455,
      "required": true
    },
    {
      "projectID": 406677,
      "fileID": 3240426,
      "required": true
    },
    {
      "projectID": 478531,
      "fileID": 3297451,
      "required": true
    },
    {
      "projectID": 461822,
      "fileID": 3337788,
      "required": true
    },
    {
      "projectID": 433994,
      "fileID": 3211827,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3249453,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3177267,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3351059,
      "required": true
    },
    {
      "projectID": 486376,
      "fileID": 3340914,
      "required": true
    },
    {
      "projectID": 469109,
      "fileID": 3270323,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3264854,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 373311,
      "fileID": 3270245,
      "required": true
    },
    {
      "projectID": 405627,
      "fileID": 3176607,
      "required": true
    },
    {
      "projectID": 413426,
      "fileID": 3252175,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3274982,
      "required": true
    },
    {
      "projectID": 405077,
      "fileID": 3216676,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3119035,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3107953,
      "required": true
    },
    {
      "projectID": 273640,
      "fileID": 3042439,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3280656,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3331839,
      "required": true
    },
    {
      "projectID": 461918,
      "fileID": 3285203,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3183888,
      "required": true
    },
    {
      "projectID": 391187,
      "fileID": 3348228,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3226442,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 438003,
      "fileID": 3341324,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 3221635,
      "required": true
    },
    {
      "projectID": 401247,
      "fileID": 3155534,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3246996,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 3295700,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3361256,
      "required": true
    },
    {
      "projectID": 404038,
      "fileID": 3242497,
      "required": true
    },
    {
      "projectID": 406824,
      "fileID": 3202692,
      "required": true
    },
    {
      "projectID": 406835,
      "fileID": 3273556,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3231248,
      "required": true
    },
    {
      "projectID": 406839,
      "fileID": 3251936,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 3279305,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 391807,
      "fileID": 3180795,
      "required": true
    },
    {
      "projectID": 435259,
      "fileID": 3231329,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 342804,
      "fileID": 3093477,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3337158,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3357227,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3246995,
      "required": true
    },
    {
      "projectID": 392392,
      "fileID": 3163817,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 3207905,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 3202361,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 356236,
      "fileID": 3309921,
      "required": true
    },
    {
      "projectID": 460954,
      "fileID": 3278278,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 3168027,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 445926,
      "fileID": 3294461,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 3165586,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 3249309,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3354537,
      "required": true
    },
    {
      "projectID": 482725,
      "fileID": 3355423,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3338423,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3341932,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 3359240,
      "required": true
    },
    {
      "projectID": 274978,
      "fileID": 3281157,
      "required": true
    },
    {
      "projectID": 288907,
      "fileID": 3185413,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3253939,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 356861,
      "fileID": 3341977,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3272965,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3205886,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 478850,
      "fileID": 3318154,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 386415,
      "fileID": 3103750,
      "required": true
    },
    {
      "projectID": 476662,
      "fileID": 3346397,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3276108,
      "required": true
    },
    {
      "projectID": 355248,
      "fileID": 3188216,
      "required": true
    },
    {
      "projectID": 479482,
      "fileID": 3322118,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 3057272,
      "required": true
    },
    {
      "projectID": 319076,
      "fileID": 3311805,
      "required": true
    },
    {
      "projectID": 417112,
      "fileID": 3203449,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3300125,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3249419,
      "required": true
    },
    {
      "projectID": 485644,
      "fileID": 3331414,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3308969,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3104453,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 3183601,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3352979,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3346836,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 438326,
      "fileID": 3198802,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3335874,
      "required": true
    },
    {
      "projectID": 398784,
      "fileID": 3107245,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3361666,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3242320,
      "required": true
    },
    {
      "projectID": 417175,
      "fileID": 3259890,
      "required": true
    }
  ],
  "overrides": "overrides"
}